import React from 'react';
import {
  Container,
  Row,
  Col
}            from 'mdbreact';

const FloorInsulation = () => (
  <div className="protection-wrapper">
    <Container>
      <h1 className="h1-responsive font-weight-bold my-5 text-center">
        Утепление полов
      </h1>
      <Row>
        <Col md="6">
          <img src="images/43.jpg" width="100%" alt="none"/>
        </Col>
        <Col md="6">
          <p>
            Утепление пола пеноизолом – это особая технология, предусматривающая использование
            жидкого теплоизоляционного материала,  который закачивается в предварительно подготовленные
            полости ограждающей конструкции.
          </p>
          <p>
            Пеноизол можно наносить на бетонное и деревяное основание. Возможны два варианта  утепления
            пола жидким пенопластом. В первом случае выполняется заливка пространства между лагами без
            наличия настила. Во втором проводиться утепление пола пеноизолом через просверленные отверстия
            покрытии.
          </p>
          <p>
            После заполнения пространства между деревянными лагами до их верхнего уровня жидким
             пенопластом  следует  дать массе время для полимеризации. Когда пеноизол застынет,
             на балки можно набивать дощатый настил или монтировать другое финишное покрытие.
          </p>
        </Col>
      </Row>
      <Row className="zero">
        <Col md="6">
          <p>
            Если пол уже имеет настил, для его теплоизоляции жидким пенопластом. то перед заливкой
             пеноизола в поверхности необходимо выполнить отверстия в шахматном порядке и с шагом 1,5-2 м.
          </p>
          <p>
            Затем через них нужно закачивать жидкий пенопласт до тех пор, пока материал не заполнит
            все свободное внутреннее пространство в конструкции и все щели. Окончание заливки можно
            определить по пеноизолу, который будет поступать через просверленные отверстия наружу.
          </p>
          <p>
            После полимеризации жидкого пенопласта его излишки на поверхности пола следует обрезать
            стамеской или ножом, а отверстия заделать деревянными пробками, строительным раствором,
            замазкой или другим подходящим материалом.
          </p>
        </Col>
        <Col md="6">
          <img src="images/44.jpg" width="100%" alt="none"/>
        </Col>
      </Row>
    </Container>
  </div>
);

export default FloorInsulation;
