import React from 'react';
import {
  Container,
  Row,
  Col
}            from 'mdbreact';

const FloorInsulation = () => (
  <div className="protection-wrapper">
    <Container>
      <h1 className="h1-responsive font-weight-bold my-5 text-center">
        Утепление крыши
      </h1>
      <Row>
        <Col md="6">
          <img src="images/3.jpeg" width="100%" alt="fire"/>
        </Col>
        <Col md="6">
          <p>
            Надежная, теплая кровля – одно из главных условий для комфортного проживания в доме.
            Это важно еще и с экономической точки зрения: качественно выполненное утепление кровли
            позволит сэкономить немало средств за счет меньшего расхода тепловой энергии.
          </p>
          <p>
            Теплопотери через стены, окна и двери достигают 37%, через подвал и пол — 15%,
            а через крышу — 30%.
            Чтобы существенно уменьшить потери тепла и сэкономить денежные средства рекомендуем вам
            выбрать утеплитель пеноизол.
          </p>
        </Col>
      </Row>
      <Row className="zero">
        <Col md="6">
          <p>
            Крыша почти сопоставима по показателю потери тепла со всеми прочими конструкциями дома.
            Именно поэтому утепление часто начинают именно с нее.
          </p>
          <p>
            Єтот материал является великолепным теплоизоляционным материалом, плюс ко всему обладает
            очень хорошими звукоизоляционными свойствами. Благодаря этому он обеспечит вам не только
            тепло и комфортный микроклимат в доме, но и не пропустит разные шумы с улицы.
          </p>
        </Col>
        <Col md="6">
          <img src="images/4.png" width="100%" alt="green"/>
        </Col>
      </Row>
    </Container>
  </div>
);

export default FloorInsulation;
