import React from 'react';
import {
  Container,
  Row,
  Col
}                           from 'mdbreact';

const SphereOfApplication = () => (
  <div className="sphere-wrapper">
    <Container>
      <h1 className="h1-responsive font-weight-bold my-5 text-center one">Сфера мрименения</h1>
      <h6 className="h1-responsive font-weight-bold my-5 text-center">
        Пеноизол более энергоэффективный утеплитель, чем традиционные теплоизоляционные материалы. 
        Под  давлением, заливной утеплитель, проникает во все полости, пустоты и трещины, создавая 
        эффективный теплоизоляционный барьер.
      </h6>
      <h4 className="h1-responsive font-weight-bold my-5 text-center two">Никаких грызунов!</h4>
      <Row className="sphere-content-wrapper">
        <Col md="6">
          <img src="images/5.jpg" width="100%" alt="wall" />
        </Col>
        <Col md="6">
          <p>
           Пеноизол не интересен грызунам и различным микроорганизмам. Грызуны, конечно, могут сделать проходы, 
           но жить, устраивать в нем гнезда и километры ходов не станут, это связано с особенностями материала, 
           который при механических воздействиях превращается в мелкую пыль забивая глаза и легкие грызунам. 
          </p>
          </Col>
      </Row>
      <h4 className="h1-responsive font-weight-bold my-5 text-center two">Никакой плесени!</h4>
      <Row className="sphere-content-wrapper">
        <Col md="6">
          <p>
            Пеноизол является практически единственным дышащим теплоизолятором, имеющим капиллярный влагоперенос,
            что позволяет без ограничений использовать данный утеплитель в деревянном домостроении, не боясь 
            завести плесень на деревянных конструкциях. Вся влага с успехом будет удалена капиллярами утеплителя 
            размер которых менее 20-30 микрон) на улицу.
          </p>
        </Col>
        <Col md="6">
          <img src="images/33.jpg" width="100%" alt="wall" />
        </Col>
       </Row>
       <h4 className="h1-responsive font-weight-bold my-5 text-center two">Герметичная изоляция!</h4>
       <Row className="sphere-content-wrapper">
        <Col md="6">
           <img src="images/5.jpg" width="100%" alt="wall" />
        </Col>
        <Col md="6">
           <p>
             По сравнению со стекловатой и эковатой, пеноизол герметично запенивает все полости так сказать от гвоздика 
            до гвоздика, аккуратно обволакивая все конструкционные элементы встречающиеся на пути. Коэффициент 
            термического сопротивления пеноизола на 35% выше, чем у лучших минераловатных утеплителей и утеплителей 
            на основе целлюлозы (эковата и др.), что позволяет при прочих равных условиях получить меньшие теплопотери 
            через ограждающие конструкции.
           </p>
        </Col>
      </Row>
      <h4 className="h1-responsive font-weight-bold my-5 text-center two">Гарантия долговечности!</h4>
      <Row className="sphere-content-wrapper">
        <Col md="6">
          <p>
            При внешнем утеплении зданий, пеноизол, как и традиционные утеплители, нуждается в защите от механических 
            воздействий (ветрозащитная паропроводящая мембрана и навесной вентилируемый фасад). Для заливки пеноизола 
            нет необходимости в создании сплошной обрешётки, как для листовых утеплителей, нет нужды крепления утеплителя
            к стене "грибками", т.к. материал имеет очень низкую плотность (порядка 10-12 кг/м3) и не сползает со 
            временем под собственным весом.
          </p>
        </Col>
        <Col md="6">
           <img src="images/66.jpg" width="100%" alt="wall" />
        </Col>
      </Row>
    </Container>
  </div>
);

export default SphereOfApplication;
