import React from 'react';
import {
  Container,
  Row,
  Col
}            from 'mdbreact';

const FloorInsulation = () => (
  <div className="protection-wrapper">
    <Container>
      <h1 className="h1-responsive font-weight-bold my-5 text-center">
        Утепление стен
      </h1>
      <Row>
        <Col md="6">
          <img src="images/3.png" width="100%" alt="none"/>
        </Col>
        <Col md="6">
          <p>
            Утепление внутренней полости стен возможно в тех случаях, когда в стене 
            имеются пустоты, так называемые межстенные полости. Технологически это 
            возможно как при возведении стен, так и после окончательной постройки. 
            При возведении стен суфлеобразная масса подается в заведомо оставленный 
            промежуток, плотно его заполняя с низу до верха. Именно такой вариант 
            является единственно правильным. Целесообразно утепление проводить 
            уровнями по 1,2-1,5 метра. В данном варианте умеренная глубина позволяет 
            иметь минимальное количество слоев кладочной сетки. А, говоря простым языком, 
            она просто будет меньше мешать. Попробуй заведи заливочный шланг на глубину 
            трех метров, где через каждые пол-метра лежит сетка, ячейки которой не всегда совпадают.
          </p>
        </Col>
      </Row>
      <Row className="zero">
        <Col md="6">
          <p>
            Утепление уже построенного объекта или старых домов пеноизолом . Технология выглядит 
            так: во внешней стене дома просверливаются отверстия в шахматном порядке перфоратором 
            в швах кирпичной кладки. Расстояние между отверстиями составляет до 1.5-2 м. В отверстие
            вставляется шланг, по которому жидкий пенопласт (неноизол) заливается в пустоты между 
            внешней и внутренней стеной. Заливка проводится, пока материал не начнёт выступать из 
            отверстия, которое потом заделывается. Следов на фасаде в итоге не остаётся.
          </p>
        </Col>
        <Col md="6">
          <img src="images/2.jpeg" width="100%" alt="none"/>
        </Col>
      </Row>
    </Container>
  </div>
);

export default FloorInsulation;
