import React from 'react';
import {
  Container,
  Row,
  Col
}            from 'mdbreact';

const WarehouseInsulation = () => (
  <div className="protection-wrapper">
    <Container>
      <h1 className="h1-responsive font-weight-bold my-5 text-center">
        Утепление ангаров и складских помещений
      </h1>
      <Row>
        <Col md="6">
          <img src="images/45.jpg" width="100%" alt="none"/>
        </Col>
        <Col md="6">
          <p>
            Одним из важных преимуществ утепления пеноизолом (жидким пенопластом)
            является способ его нанесения. Утепление ангара, склада пеноизолом происходит
            непосредственно на объекте методом заливки, что исключает наличие крепёжных
            элементов, значительно ускоряет процесс монтажа (в 4-5 раз), делает слой изоляции
            абсолютно герметичным даже в труднодоступных местах и местах стыковки строительных
            конструкций.
          </p>
          <p>
            Данный теплоизоляционный материал является довольно лёгким (плотность 8 - 25 кг/м3), 
            что не отягощает общую конструкцию здания, и высокоэффективным в плане теплоизоляционных
            характеристик (коэффициент теплопроводности 0,035 Вт/мК). А учитывая его довольно низкую
            цену, пеноизол помогает не только экономить до 50% энергоресурсов за сезон, но даже и 
            окупать себя за 1 - 1,5 года эксплуатации.
          </p>
        </Col>
      </Row>
      <Row className="zero">
        <Col md="6">
          <p>
            Касательно же биологически активной среды, такой как: различные виды бактерий,
            грибки и даже грызуны, то пеноизол им не подвластен. Плесень в пеноизоле не
            появляется и не распространяется, а различные виды грызунов обходят данный
            теплоизоляционный материал стороной, предпочитая другие, более съедобные утеплители.
          </p>
          <p>
            У пеноизола есть и другие преимущества, которые добавляют данному виду
            теплоизоляции и без того значительный вес среди строительных материалов.
            Но, как практика показывает, перечисленных выше характеристик вполне достаточно,
            чтобы пеноизол стал одним из самых востребованных материалов для утепления складов
            и ангаров.
          </p>

        </Col>
        <Col md="6">
          <img src="images/46.jpg" width="100%" alt="none"/>
        </Col>
      </Row>
    </Container>
  </div>
);

export default WarehouseInsulation;
